.map {
    width: 100%;
    height: 100vh;
    position: relative;
}
.map-contact {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 40vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 20%;
    margin: auto;
    left: 50%;
    transform: translate(-50%);
}
@media (min-width: 500px) {
  .map-contact {
    width: 300px;
  }
}
@media (min-width: 1000px) {
  .map-contact {
    width: 350px;
    top: 20%;
    left: 70%;
  }
}
.map-contact-caligraph {
    font-family: "Grand Hotel";
    font-size: 22px;
    text-align: center;
    color: rgb(187, 37, 40);
}
.map-contact-title {
    font-size: 40px;
    color: rgb(35, 35, 35);
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
}
.map-contact-image {
    height: 25px;
    width: 100px;
    margin-left: 30px;
}
.map-contact-tel,
.map-contact-mail {
    color: rgb(79, 79, 79);
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s;
}
.map-contact-tel:hover,
.map-contact-mail:hover {
    text-decoration: underline;
}
.footer-slider {
    display: flex;
    cursor: pointer;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
}
.footer-slider__item {
    width: 350px;
    height: auto;
    transition: 0.3s;
}
.footer-slider__item:hover {
  transform: scale(1.2);
  overflow: hidden;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}
.footer-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-title::after {
    content: "";
    background-color: rgb(187, 37, 40);
    width: 30px;
    height: 2px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
}
.footer-nav-list li {
    margin-bottom: 20px;
}
.item-tel-margin {
    margin-bottom: 20px;
}
.footer-list-item {
    list-style-type: none;
}
.footer-list-item a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family: Fira Sans, sans-serif;
    transition: .3s;
}
.footer-list-item a:hover {
    color: rgb(187, 37, 40);
    text-decoration: underline;
}
.footer-content-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.footer-content-logo-wrap {
   width: 150px;
}
.footer-content-text {
    width: 90%;
    font-size: 14px;
    margin-top: 30px;
}
.footer-content-nav {
    margin-top: 40px;
}
.visit-icons {
    margin-top: 20px;
}
.visit-icons-link {
    margin-right: 15px;
    font-size: 30px;
    color: rgb(187, 37, 40);
    text-decoration: none;
}
.fab {
    transition: .3s;
}
.fab:hover {
    transform: scale(1.2);
    color: rgb(224, 75, 75);
}
.footer__rights {
    background-color: rgb(35, 35, 35);
    color:rgb(255, 255, 255);
    font-size: 14px;
    line-height: 1.7;
    display: flex;
    justify-content: space-between;
    padding: 20px 70px;
}
@media (min-width: 800px) {
  .footer-content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
  }
  .footer-content-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
}